[gd_scene load_steps=6 format=3 uid="uid://dvwc0irpodann"]

[ext_resource type="Script" path="res://scripts/audio.gd" id="1_lhn4q"]
[ext_resource type="AudioStream" uid="uid://bnjecddvcd4p5" path="res://audio/sfx/menu_back.wav" id="2_jwau2"]
[ext_resource type="AudioStream" uid="uid://y0pul6585jc" path="res://audio/sfx/menu_changed.wav" id="3_h7cyi"]
[ext_resource type="AudioStream" uid="uid://b0m1yxnyjv4jj" path="res://audio/sfx/menu_select.wav" id="3_xu51y"]
[ext_resource type="AudioStream" uid="uid://donhua5bdxxfg" path="res://audio/sfx/hit.wav" id="4_6jcei"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_lhn4q")

[node name="menu-back" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jwau2")
volume_db = -10.929
bus = &"SFX"

[node name="menu-select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xu51y")
volume_db = -10.929
bus = &"SFX"

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6jcei")
volume_db = -10.929
bus = &"SFX"

[node name="menu-changed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h7cyi")
volume_db = -12.692
bus = &"SFX"

[node name="CooldownTimer" type="Timer" parent="menu-changed"]
wait_time = 0.1
one_shot = true
