[gd_scene load_steps=4 format=3 uid="uid://sjwjjpsx8r6v"]

[ext_resource type="Script" path="res://scripts/scrolled_menu.gd" id="1_rmkav"]
[ext_resource type="Theme" uid="uid://dxjcv6y7qoybk" path="res://theme.tres" id="2_pitr1"]
[ext_resource type="PackedScene" uid="uid://4ko233cyvmvj" path="res://scenes/menu.tscn" id="3_dx2im"]

[node name="CreditsMenu" type="MarginContainer"]
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80
script = ExtResource("1_rmkav")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pitr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Credits"

[node name="Menu" parent="VBoxContainer" instance=ExtResource("3_dx2im")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Menu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pitr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Created for the \"Pass the GAME Challenge 2023\" Game Jam

Day 1: https://ghost-wave.itch.io/space-flight-godot-4
Day 2: https://made-by-gare.itch.io/cant-stop-must-survive"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pitr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 6
text = "==========================================================================================================================================================="
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pitr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "3rd Party"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/Menu/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_pitr1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "https://kenney.nl/assets/1-bit-pack
https://ggbot.itch.io/pixeloid-font
Humble Music & Sound FX Bundle"
