[gd_scene load_steps=7 format=3 uid="uid://de4ncmmeqcuu2"]

[ext_resource type="Script" path="res://scripts/skeleton.gd" id="1_bqo22"]
[ext_resource type="Texture2D" uid="uid://bts0gntahs4ti" path="res://sprites/monochrome-transparent_packed.png" id="1_pjqlm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_71o8p"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_0nr67"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, 0.0, 0.0349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1.05)]
}

[sub_resource type="Animation" id="Animation_atkgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jjgt"]
_data = {
"RESET": SubResource("Animation_atkgd"),
"walk": SubResource("Animation_0nr67")
}

[node name="Skeleton" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_bqo22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pjqlm")
region_enabled = true
region_rect = Rect2(400, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_71o8p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_4jjgt")
}

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_71o8p")

[connection signal="area_shape_entered" from="Hitbox" to="." method="_on_hitbox_area_shape_entered"]
